GOOGLE_API_KEY=AIzaSyAgi37ERcdt8Nzil7h0z9ySuzf-HxFfY10
OPENAI_API_KEY=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